<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            margin: 0;
            padding: 0;
        }

        #box {
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            width: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #box2 {
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            width: 300px;
            height: 50px;
            overflow: auto;
        }

        #content {
            background-color: green;
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.
        </div>
    </div>

    <div id="box2">
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>

    <br>
    <hr>

    Home: <a href="../index.html">Home</a>

</body>

</html>