<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating elements 2</title>

    <style>
        div {
            background-color: #00FFFF;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        #p1 {
            background-color: red;
            float: left;
            height: 150px;
        }

        #p2 {
            background-color: yellow;
            float: right;
            height: 100px;
        }

        #p3 {
            background-color: goldenrod;
            clear: both;
        }

        #p4 {
            background-color: brown;
        }

        #sec {
            font-weight: bold;
            font-size: 20px;
            clear: left;
        }

        footer {
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>Floating Elements 2</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section id="sec">This is regular content countinuing after
            the paragraph boxes
        </section>
    </div><br>

    <footer>
        <a href="../index.html">Home</a><br>
        <a href="floating.html">Floating</a><br>
        <a href="twoColumns.html">Two Columns</a><br>
    </footer>

</body>

</html>