<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning elements</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 15px;
        }

        div#container {
            background-color: #00FFFF;
            position: relative;
            top: 60px;
        }


        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }

        #p1 {
            background-color: red;
            position: relative;
            top: 65px;
            left: 65px;
        }

        #p2 {
            background-color: yellow;
        }

        #p3 {
            background-color: goldenrod;
            position: absolute;
            top: 0;
            left: 0;
        }

        #p4 {
            background-color: brown;
        }

        #sec {
            font-weight: bold;
            font-size: 20px;
            clear: left;
        }

        footer {
            text-align: center;
            position: relative;
            top: 60px;
        }
    </style>

</head>

<body>

    <h1>Positioning Elements</h1>
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>

    <footer>
        <a href="../index.html">Home</a><br>
    </footer>


</body>

</html>