<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Columns</title>

    <style>
        * {
            box-sizing: border-box;
        }

        div {
            /* background-color: #00FFFF;*/
        }

        p {
            width: 50%;
            /* border: 1px solid black;*/
            float: left;
            padding: 10px;
        }

        #p1 {
            /* background-color: red;*/
        }

        #p2 {
            /* background-color: yellow;*/
        }


        #sec {
            font-weight: bold;
            font-size: 20px;
            clear: left;

        }

        footer {
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>Two Columns</h1>
    <div>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>

        <section id="sec">This is regular content countinuing after
            the paragraph boxes
        </section>
    </div><br>

    <footer>
        <a href="../index.html">Home</a><br>
        <a href="floating.html">Floating</a><br>
        <a href="floating2.html">Floating2</a><br>
    </footer>

</body>

</html>